<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ADFactors' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='alzheimer_EGAE_df' inline='true' name='federated.1fbt5bs1x637ag11rtv051d0d6nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alzheimer_EGAE_df' name='textscan.0e1ykr211381361h8p8m20td2kzs'>
            <connection class='textscan' directory='C:/Users/Yi/Desktop/Project-4-Team-2/Resources' filename='alzheimer_EGAE_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e1ykr211381361h8p8m20td2kzs' name='alzheimer_EGAE_df.csv' table='[alzheimer_EGAE_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ethnicity' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='EducationLevel' ordinal='3' />
            <column datatype='string' name='Diagnosis' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[alzheimer_EGAE_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[alzheimer_EGAE_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[alzheimer_EGAE_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[alzheimer_EGAE_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[alzheimer_EGAE_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diagnosis Yes Count' datatype='integer' name='[Calculation_1336724712399437824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diagnosis] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Diagnosis No Count' datatype='integer' name='[Calculation_1336724712407293953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diagnosis]= &apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_1336724712407552002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1336724712399437824])/sum ([Calculation_1336724712407293953])' />
      </column>
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='alzheimer_EGAE_df.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' role='measure' type='quantitative' />
      <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count Distribution_edu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Count Distribution_edu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimer_EGAE_df' name='federated.1fbt5bs1x637ag11rtv051d0d6nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbt5bs1x637ag11rtv051d0d6nv'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alzheimer_EGAE_df.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Diagnosis:nk]' />
              <wedge-size column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
              <size column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
              <text column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:EducationLevel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Distribution_ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Count Distribution_ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimer_EGAE_df' name='federated.1fbt5bs1x637ag11rtv051d0d6nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbt5bs1x637ag11rtv051d0d6nv'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alzheimer_EGAE_df.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Diagnosis:nk]' />
              <wedge-size column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
              <size column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
              <text column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Ethnicity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Ratio_edu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Count Ratio_edu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimer_EGAE_df' name='federated.1fbt5bs1x637ag11rtv051d0d6nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbt5bs1x637ag11rtv051d0d6nv'>
            <column caption='Diagnosis Yes Count' datatype='integer' name='[Calculation_1336724712399437824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diagnosis] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Diagnosis No Count' datatype='integer' name='[Calculation_1336724712407293953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diagnosis]= &apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_1336724712407552002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1336724712399437824])/sum ([Calculation_1336724712407293953])' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alzheimer_EGAE_df.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336724712407552002]' derivation='User' name='[usr:Calculation_1336724712407552002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
              <size column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
              <lod column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
              <tooltip column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
              <text column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:EducationLevel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Ratio_ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Count Ratio_ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimer_EGAE_df' name='federated.1fbt5bs1x637ag11rtv051d0d6nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbt5bs1x637ag11rtv051d0d6nv'>
            <column caption='Diagnosis Yes Count' datatype='integer' name='[Calculation_1336724712399437824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diagnosis] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Diagnosis No Count' datatype='integer' name='[Calculation_1336724712407293953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diagnosis]= &apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_1336724712407552002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1336724712399437824])/sum ([Calculation_1336724712407293953])' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alzheimer_EGAE_df.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336724712407552002]' derivation='User' name='[usr:Calculation_1336724712407552002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
              <size column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
              <lod column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
              <tooltip column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
              <text column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Ethnicity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Count of Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimer_EGAE_df' name='federated.1fbt5bs1x637ag11rtv051d0d6nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbt5bs1x637ag11rtv051d0d6nv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alzheimer_EGAE_df.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Diagnosis:nk]' />
              <lod column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
              <text column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]</rows>
        <cols>[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Count of Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimer_EGAE_df' name='federated.1fbt5bs1x637ag11rtv051d0d6nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbt5bs1x637ag11rtv051d0d6nv'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alzheimer_EGAE_df.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Gender:nk]' />
              <text column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbt5bs1x637ag11rtv051d0d6nv].[__tableau_internal_object_id__].[cnt:alzheimer_EGAE_df.csv_8334CBA2A8FC47C78670C5C5BBB011FC:qk]</rows>
        <cols>([federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Diagnosis:nk] / [federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Count Ratio of Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Patient Count Ratio of Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimer_EGAE_df' name='federated.1fbt5bs1x637ag11rtv051d0d6nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbt5bs1x637ag11rtv051d0d6nv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Diagnosis Yes Count' datatype='integer' name='[Calculation_1336724712399437824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diagnosis] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Diagnosis No Count' datatype='integer' name='[Calculation_1336724712407293953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diagnosis]= &apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_1336724712407552002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1336724712399437824])/sum ([Calculation_1336724712407293953])' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724712407552002]' derivation='User' name='[usr:Calculation_1336724712407552002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
              <text column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]</rows>
        <cols>[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Count Ratio_geder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Patient Count Ratio of Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimer_EGAE_df' name='federated.1fbt5bs1x637ag11rtv051d0d6nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbt5bs1x637ag11rtv051d0d6nv'>
            <column caption='Diagnosis Yes Count' datatype='integer' name='[Calculation_1336724712399437824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diagnosis] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Diagnosis No Count' datatype='integer' name='[Calculation_1336724712407293953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diagnosis]= &apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_1336724712407552002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1336724712399437824])/sum ([Calculation_1336724712407293953])' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336724712407552002]' derivation='User' name='[usr:Calculation_1336724712407552002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
              <text column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Gender:nk]' />
              <text column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' />
              <color column='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Count Distribution and Ratio_edu'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='78461' x='1231' y='998'>
              <zone h='98004' id='5' type-v2='layout-basic' w='78461' x='1231' y='998' />
            </zone>
            <zone fixed-size='124' h='98004' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='19077' x='79692' y='998'>
              <zone h='8978' id='11' name='Count Distribution_edu' pane-specification-id='0' param='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Diagnosis:nk]' type-v2='color' w='19077' x='79692' y='998'>
              </zone>
              <zone h='9103' id='14' name='Count Ratio_edu' pane-specification-id='0' param='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' type-v2='color' w='19077' x='79692' y='9976'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97382' id='8' name='Count Distribution_edu' w='39077' x='769' y='1496' />
        <zone h='98753' id='13' name='Count Ratio_edu' w='38923' x='40923' y='998' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Count Distribution and Ratio_ethnicity'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='65384' x='1231' y='998'>
              <zone h='98004' id='3' name='Count Distribution_ethnicity' w='32000' x='1231' y='998'>
              </zone>
              <zone h='98004' id='10' name='Count Ratio_ethnicity' w='33384' x='33231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='209' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32154' x='66615' y='998'>
              <zone h='8978' id='8' name='Count Distribution_ethnicity' pane-specification-id='0' param='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Diagnosis:nk]' type-v2='color' w='32154' x='66615' y='998'>
              </zone>
              <zone h='9103' id='11' name='Count Ratio_ethnicity' pane-specification-id='0' param='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[usr:Calculation_1336724712407552002:qk]' type-v2='color' w='32154' x='66615' y='9976'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Count_Age'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
              <zone h='98004' id='5' type-v2='layout-basic' w='97538' x='1231' y='998' />
            </zone>
          </zone>
        </zone>
        <zone h='37282' id='3' name='Patient Count Ratio of Age' w='83846' x='2000' y='1372' />
        <zone h='43890' id='8' name='Count of Age' w='84308' x='1692' y='39152' />
        <zone h='7980' id='11' name='Count of Age' pane-specification-id='0' param='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Diagnosis:nk]' type-v2='color' w='12308' x='86615' y='43766' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Count_gender'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88652' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='10350' />
          <zone h='9352' id='10' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='8978' id='8' name='Count of Gender' pane-specification-id='0' param='[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Gender:nk]' type-v2='color' w='97538' x='1231' y='998'>
            </zone>
          </zone>
        </zone>
        <zone h='38903' id='3' name='Count of Gender' w='53538' x='3538' y='9476' />
        <zone h='36908' id='9' name='Patient Count Ratio_geder' w='37538' x='58462' y='9850' />
      </zones>
    </dashboard>
    <dashboard name='Factors Impact on AD' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Education' captured-sheet='Count Distribution and Ratio_edu' id='1' />
                  <story-point caption='Ethnicity' captured-sheet='Count Distribution and Ratio_ethnicity' id='2' />
                  <story-point caption='Age' captured-sheet='Count_Age' id='3'>
                    <currentDeltas>
                      <worksheet name='Patient Count Ratio of Age'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1fbt5bs1x637ag11rtv051d0d6nv].[none:Age:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Gender' captured-sheet='Count_gender' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
